# API credentials
OPEN_WEATHER_API_KEY=your_ow_key
WEATHER_API_KEY=your_wa_key
LOGZ_TOKEN=your_token
LOGZ_LISTENER=listener.logz.io

# Polling settings
POLLING_INTERVAL=60   # in seconds
CONCURRENCY=20

# Data sources (comma-separated list of cities per provider)
CITIES=Berlin,Sydney
CSV_FILE=weather.csv

SOURCE_TYPES=OPEN_WEATHER,WEATHER_API,FILE

